{
    "require": {
        "mongodb/mongodb" : "^1.1"
    },
    "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  	},
  	"config": {
        "preferred-install": "dist",
        "disable-tls": false,
        "secure-http": false
    }  
}
